// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Введите число и мы скажем, является ли оно четным? ");
string s_a = Console.ReadLine()!;

int a = int.Parse(s_a);

if (a % 2 == 0)
{
    Console.WriteLine("число четное");
}
else
{
    Console.WriteLine("Число нечетное");
}